[folding]

node_unfolds=[NodePath("."), PackedStringArray("Ordering"), NodePath("TopBack"), PackedStringArray("Transform"), NodePath("TopBack/DirtPatch"), PackedStringArray("Visibility", "Ordering"), NodePath("TopCenter"), PackedStringArray("Transform"), NodePath("TopFront"), PackedStringArray("Transform"), NodePath("BotBack"), PackedStringArray("Transform"), NodePath("BotCenter"), PackedStringArray("Transform")]
resource_unfolds=[]
nodes_folded=[NodePath("TopBack"), NodePath("TopFront"), NodePath("BotBack"), NodePath("BotCenter"), NodePath("BotFront")]
