[docks]

dock_3_selected_tab_idx=0
dock_4_selected_tab_idx=0
dock_5_selected_tab_idx=1
dock_floating={}
dock_bottom=[]
dock_closed=[]
dock_split_2=0
dock_split_3=0
dock_hsplit_1=0
dock_hsplit_2=370
dock_hsplit_3=-270
dock_hsplit_4=0
dock_filesystem_h_split_offset=240
dock_filesystem_v_split_offset=0
dock_filesystem_display_mode=0
dock_filesystem_file_sort=0
dock_filesystem_file_list_display_mode=1
dock_filesystem_selected_paths=PackedStringArray("res://")
dock_filesystem_uncollapsed_paths=PackedStringArray("Favorites", "res://")
dock_3="Scene,Import"
dock_4="FileSystem"
dock_5="Inspector,Node,History"

[EditorNode]

open_scenes=PackedStringArray("res://ant.tscn", "res://main_2d.tscn", "res://pill_bug.tscn", "res://enemy_positions.tscn", "res://player_positions.tscn")
current_scene="res://ant.tscn"
center_split_offset=-426
selected_default_debugger_tab_idx=0
selected_main_editor_idx=2
selected_bottom_panel_item=1

[ScriptEditor]

open_scripts=["res://ant.gd", "res://bot_back.gd", "res://bot_center.gd", "res://bot_front.gd", "res://enemy_bot_back.gd", "res://enemy_bot_center.gd", "res://enemy_bot_front.gd", "res://enemy_positions.gd", "res://enemy_top_back.gd", "res://enemy_top_center.gd", "res://enemy_top_front.gd", "res://globals.gd", "res://main_2d.gd", "res://pill_bug.gd", "res://player.gd", "res://player_positions.gd", "res://top_back.gd", "res://top_center.gd", "res://top_front.gd"]
selected_script="res://main_2d.gd"
open_help=["AnimationPlayer", "Input", "InputEvent", "Node", "Node2D", "NodePath", "PropertyTweener", "Timer", "Transform2D", "Tween", "Vector2"]
script_split_offset=70
list_split_offset=0
zoom_factor=0.714285

[ShaderEditor]

open_shaders=[]
split_offset=0
selected_shader=""
text_shader_zoom_factor=1.0
