[editor_metadata]

executable_path="C:/Users/kcmax/Downloads/Godot_v4.3-stable_win64.exe/Godot_v4.3-stable_win64.exe"
use_advanced_connections=false

[dialog_bounds]

create_new_node=Rect2(510, 190, 900, 700)
project_settings=Rect2(360, 190, 1200, 700)

[recent_files]

scenes=["res://enemy_positions.tscn", "res://battle_ground.tscn", "res://pill_bug.tscn", "res://player_positions.tscn", "res://main_2d.tscn", "res://ant.tscn"]
scripts=["Timer", "res://ant.gd", "res://pill_bug.gd", "NodePath", "Vector2", "Transform2D", "AnimationPlayer", "PropertyTweener", "Node2D", "Node"]

[script_setup]

last_selected_language="GDScript"

[scripts_panel]

show_scripts_panel=true

[linked_properties]

Camera2D:zoom=true
